mysql> create database mydb;
Query OK, 1 row affected (0.01 sec)

mysql> USE mydb;
Database changed
mysql> CREATE TABLE IF NOT EXISTS online_sales (
    ->     order_id INT,
    ->     order_date DATE,
    ->     amount DECIMAL(10,2),
    ->     product_id INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO online_sales (order_id, order_date, amount, product_id) VALUES
    -> (1, '2025-01-15', 200.00, 101),
    -> (2, '2025-01-20', 150.00, 102),
    -> (3, '2025-02-10', 300.00, 103),
    -> (4, '2025-02-25', 400.00, 101),
    -> (5, '2025-03-05', 250.00, 104),
    -> (6, '2025-03-18', 100.00, 105),
    -> (7, '2025-04-02', 350.00, 106),
    -> (8, '2025-04-20', 500.00, 107),
    -> (9, '2025-05-10', 450.00, 108),
    -> (10, '2025-05-25', 600.00, 109);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT
    ->     YEAR(order_date) AS year,
    ->     MONTH(order_date) AS month,
    ->     SUM(amount) AS total_revenue,
    ->     COUNT(DISTINCT order_id) AS total_orders
    -> FROM
    ->     online_sales
    -> GROUP BY
    ->     YEAR(order_date), MONTH(order_date)
    -> ORDER BY
    ->     year ASC, month ASC;
+------+-------+---------------+--------------+
| year | month | total_revenue | total_orders |
+------+-------+---------------+--------------+
| 2025 |     1 |        350.00 |            2 |
| 2025 |     2 |        700.00 |            2 |
| 2025 |     3 |        350.00 |            2 |
| 2025 |     4 |        850.00 |            2 |
| 2025 |     5 |       1050.00 |            2 |
+------+-------+---------------+--------------+
5 rows in set (0.00 sec)

mysql> SELECT
    ->     YEAR(order_date) AS year,
    ->     MONTH(order_date) AS month,
    ->     SUM(amount) AS total_revenue,
    ->     COUNT(DISTINCT order_id) AS total_orders
    -> FROM
    ->     online_sales
    -> GROUP BY
    ->     YEAR(order_date), MONTH(order_date)
    -> ORDER BY
    ->     total_revenue DESC
    -> LIMIT 3;
+------+-------+---------------+--------------+
| year | month | total_revenue | total_orders |
+------+-------+---------------+--------------+
| 2025 |     5 |       1050.00 |            2 |
| 2025 |     4 |        850.00 |            2 |
| 2025 |     2 |        700.00 |            2 |
+------+-------+---------------+--------------+
3 rows in set (0.00 sec)